
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "CNC_Control", "CNC_Control.avrgccproj", "{6976F06F-84E8-48AB-92D2-2E5671F89BE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		default|AVR = default|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6976F06F-84E8-48AB-92D2-2E5671F89BE0}.Debug|AVR.ActiveCfg = Debug|AVR
		{6976F06F-84E8-48AB-92D2-2E5671F89BE0}.Debug|AVR.Build.0 = Debug|AVR
		{6976F06F-84E8-48AB-92D2-2E5671F89BE0}.default|AVR.ActiveCfg = Debug|AVR
		{6976F06F-84E8-48AB-92D2-2E5671F89BE0}.default|AVR.Build.0 = Debug|AVR
		{6976F06F-84E8-48AB-92D2-2E5671F89BE0}.Release|AVR.ActiveCfg = Release|AVR
		{6976F06F-84E8-48AB-92D2-2E5671F89BE0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
