<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Automatik&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;Keine Störung?&#34;" comment="" color="ffffff">
			<qTrue>
				<alternative text="&#34;USB-Stick gesteckt?&#34;" comment="" color="ffffff">
					<qTrue>
						<alternative text="&#34;Datei vorhanden?&#34;" comment="" color="ffffff">
							<qTrue>
								<alternative text="&#34;Datei offen?&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;Pointer setzten&#34;,&#34;auf letzes Byte&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Datei öffnen&#34;,&#34;Pointer 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
								<while text="&#34;Kein EndOfFile?&#34;" comment="" color="ffffff">
									<qWhile>
										<while text="&#34;Byte != &#34;&#34;0x0D&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff">
											<qWhile>
												<instruction text="&#34;Lese Byte vom Stick&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qWhile>
										</while>
										<instruction text="&#34;USB Sequenz&#34;,&#34;auswerten&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ausgabe:&#34;,&#34;&#34;&#34;Datei nicht vorhanden!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Automatik beenden&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Ausgabe:&#34;,&#34;&#34;&#34;kein USB-Stick gefunden&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Automatik beenden&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ausgabe der Störung&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Automatik beenden&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>