<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;gCode &#34;&#34;G&#34;&#34; Auswertung&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<case text="&#34;STRING[7]&#34;,&#34;&#34;&#34;G&#34;&#34;&#34;,&#34;&#34;&#34;M&#34;&#34;&#34;,&#34;default&#34;" comment="" color="ffffff">
			<qCase>
				<case text="&#34;STRING[8] &amp; STRING[9] to Int&#34;,&#34;&#34;&#34;00&#34;&#34;&#34;,&#34;&#34;&#34;01&#34;&#34;&#34;,&#34;&#34;&#34;02&#34;&#34;&#34;,&#34;&#34;&#34;04&#34;&#34;&#34;,&#34;&#34;&#34;20&#34;&#34;&#34;,&#34;&#34;&#34;21&#34;&#34;&#34;,&#34;&#34;&#34;90&#34;&#34;&#34;,&#34;&#34;&#34;91&#34;&#34;&#34;,&#34;default&#34;" comment="" color="ffffff">
					<qCase>
						<instruction text="&#34;Eilgang&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Lineare&#34;,&#34;Interpolation&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Zirkular&#34;,&#34;Interpolation&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Pause&#34;,&#34;&#34;,&#34;Zeit einlesen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;_delay_ms(Zeit)&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Zoll/Inch&#34;,&#34;&#34;,&#34;setzen&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Millimeter&#34;,&#34;&#34;,&#34;setzten&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Absolute&#34;,&#34;Koordinaten&#34;,&#34;setzten&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Relative&#34;,&#34;Koordinaten&#34;,&#34;setzten&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Ausgabe:&#34;,&#34;&#34;&#34;unbekannter Code&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
				</case>
			</qCase>
			<qCase>
				<instruction text="&#34;siehe gCode &#34;&#34;M&#34;&#34; Auswertung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Ausgabe:&#34;,&#34;&#34;&#34;unbekannter Code&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
		</case>
	</children>
</root>