<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0">
    <text>73;47;79;32;45;32;80;111;114;116;115;32;100;101;102;105;110;105;101;114;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0">
    <text>83;112;105;110;100;101;108;112;111;114;116;32;65;85;83;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0">
    <text>83;116;97;114;116;85;112;45;68;101;108;97;121;</text>
    <text>95;100;101;108;97;121;95;109;115;40;53;48;48;41;</text>
  </strelem>
  <strelem typ="8" zx="0" zy="0">
    <text>85;65;82;84;48;45;73;110;105;116;105;97;108;105;115;105;101;114;117;110;103;</text>
  </strelem>
  <strelem typ="8" zx="0" zy="0">
    <text>85;65;82;84;49;45;73;110;105;116;105;97;108;105;115;105;101;114;117;110;103;</text>
  </strelem>
  <strelem typ="8" zx="0" zy="0">
    <text>73;50;67;45;73;110;105;116;105;97;108;105;115;105;101;114;117;110;103;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0">
    <text>77;95;70;76;65;71;83;32;115;101;116;122;116;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0">
    <text>73;110;116;101;114;114;117;112;116;115;32;97;107;116;105;118;105;101;114;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0">
    <text>70;101;114;116;105;103;45;77;101;108;100;117;110;103;32;97;110;32;68;105;115;112;108;97;121;32;97;117;115;103;101;98;101;110;</text>
  </strelem>
</struktogramm>

