#Struktogrammeditor Properties
#Sat Mar 31 00:26:42 CEST 2012
cespacesperstep=3
mousewheelresize=0
celanguage=0
caption9=\u00F8
caption8=Aufruf
pathfiles=/Volumes/NO NAME/Technikerarbeit 2012/___Dokumentation/_Structo & PAP/Maschine_Init.strk
caption7=Aussprung
caption6=Endlosschleife
caption5=Do-While Schleife
caption4=While Schleife
caption3=0 < i < anzahl
stretchlast=0
caption2=Fallauswahl
caption1=Verzweigung
caption0=Anweisung
pathpictures=
zoomy=10
zoomx=10
cespaces=3
cecomments=1
