;------------------------------------------------------------------------------
; used errors



Sm000	 	= 100	; Controller BEREIT!
Sm001		= 101	; Keine CNC-Maschine gefunden!
Sm002		= 102	; Kein USB-Stick gefunden!
Sm003	 	= 103	; USB-Stick gefunden.
Sm004		= 104	; USB-Stick gezogen!
Sm005		= 105	; Achse referiert!
Sm006	 	= 106	; Werkzeug eingemessen!
Sm007		= 107	; Achse ausser Absolutbereich!
Sm008		= 108	; Datei beendet!
Sm009	 	= 109	; Werkzeug einspannen!
Sm010		= 110	; ABBRUCH!
Sm011		= 111	; BUFFER resetet!
Sm012	 	= 112	;
Sm013		= 113	;
Sm014		= 114	;
Sm015		= 115	;
Sm016	 	= 116	;
Sm017		= 117	;
Sm018		= 118	;
Sm019		= 119	;
Sm020		= 120	;

Macro:	Sm000
	#MN MnClear
	#ZL 50,2,"Controller BEREIT!" ; place text
Macro:	Sm001
	#MN MnClear
	#ZL 50,2,"Keine CNC-Maschine gefunden!" ; place text
	#MN MnWarnung
Macro:	Sm002
	#MN MnClear
	#ZL 50,2,"Kein USB-Stick gefunden!" ; place text
	#MN MnWarnung
Macro:	Sm003
	#MN MnClear
	#ZL 50,2,"USB-Stick gefunden." ; place text
Macro:	Sm004
	#MN MnClear
	#ZL 50,2,"USB-Stick gezogen!" ; place text
	#MN MnWarnung
Macro:	Sm005
	#MN MnClear
	#ZL 50,2,"Achse referiert!" ; place text
Macro:	Sm006
	#MN MnClear
	#ZL 50,2,"Werkzeug eingemessen!" ; place text
Macro:	Sm007
	#MN MnClear
	#ZL 50,2,"Achse ausser Absolutbereich!" ; place text
	#MN MnWarnung
Macro:	Sm008
	#MN MnClear
	#ZL 50,2,"Datei beendet!" ; place text
	#MN MnWarnung
Macro:	Sm009
	#MN MnClear
	#ZL 50,2,"Werkzeug einspannen: $toolsize false" ; place text
	#MN MnWerkzeug
Macro:	Sm010
	#MN MnClear
	#ZL 50,2,"ABBRUCH! Zurueck ins Hauptmenu!" ; place text
	#MN MnWarnung
Macro:	Sm011
	#MN MnClear
	#ZL 50,2,"USB-BUFFER resetet." ; place text
	#MN MnWarnung
