;------------------------------------------------------------------------------
; define charactercodes for strings

CodeTable: 1        ; use codetable 1 for standard *.FXT fonts with DOS-Code
'Ä' = 128
'‰ˆ¸ƒ÷‹ﬂ' = $84,$94,$81, $8E,$99,$9A, $E1

;------------------------------------------------------------------------------
; define constants

ESC = 27
CR  = 13
LF  = 10 	
FF  = 12

AUS =  0
EIN =  1

XPIXEL = 240
YPIXEL = 128
XMAX = 239
YMAX = 127

SET     = 1
DELETE  = 2
INVERS  = 3
REPLACE = 4
INVREPL = 5

NOBLINK     = 0
BLINKONOFF  = 1
BLINKINVERS = 2