eDIP240-7 "CNC-Controller"	; define eDIP240-7, "Projectname" max. 30 character

SIMULATION			; start simulation
COM4: 115200			; program eDIP on COMx with 115200 Baud

USB: "eDIP Programmer"	; use EA 9777-1USB eDIP Programmer (only Windows 2000/XP) 
				; using USB under WIN98/ME search for COM port (Control Panel/Gerätemanager)

;VERIFY			; verify after program

;=============================================================================
; Includes

include <konstanten.kmi>
include <fonts.kmi>
include <bilder.kmi>
include <funktionen.kmi>
include <errors.kmi>

;=============================================================================
; Macro - Call

PowerOnMakro:			; wird nach dem Einschalten ausgeführt
	#MN MnPowerOn 
	
ResetMakro:			; wird nach einem externen Reset ausgeführt
	#MN MnPowerOn 
	
WatchdogMakro:		; wird nach einem Fehlerfall/Timeout >500ms ausgeführt
	#MN MnPowerOn 

BrownOutMakro:		; wird nach einem Spannungseinbruch <4V ausgeführt
	#MN MnPowerOn


;=============================================================================
; Touch - Macros


TouchMacro: TmVersion
	#DL
	#AL 0,0
	#ZF 2
	#ZL 2,2,"Technikerarbeit 2012|CNC-Steuerung|Dennis Hohmann||FTET4|Werner v. Siemens Schule|Mannheim||Version 1.0 15.02.2012"
	#AT 169,107,239,127, TmHauptMenu,0, "Hauptmenu"


Macro: TmStartMenu
	#DL
	#AL 0,0

	#UV 1
	#UI 0,0,BmpStart

	#AE 13
	#AF 1
	#AT 169,107,239,127, TmHauptMenu,0, "CHauptmenu"

;=============================================================================
; Macros

Macro: MnPowerOn		; Power-On/Reset Makro
	#TA			; Terminal aus
	#AS 0			; Summer aus
	#AQ 1			; Bargraph automatisch senden
	#MN TmStartMenu	; Hauptmenu anzeigen

Macro: MnReturn
	#MT TmHauptMenu