eDIP240-7 "CNC-Controller"	; define eDIP240-7, "Projectname" max. 30 character

;SIMULATION			; start simulation

;COM1: 115200			; program eDIP on COMx with 115200 Baud
USB: "eDIP Programmer"	; use EA 9777-1USB eDIP Programmer (only Windows 2000/XP) 
				; using USB under WIN98/ME search for COM port (Control Panel/Gerätemanager)

;VERIFY			; verify after program

;=============================================================================
; Includes

include <konstanten.kmi>
include <fonts.kmi>
include <bilder.kmi>

;=============================================================================
; Macro Nummern

MnPowerOn 	= 0

TmStartMenu	= 1
TmHauptMenu	= 2
TmHand		= 3
TmVersion	= 4

MnWarnung	= 100
MnQuitt	= 101	

MnReturn	= 255

;=============================================================================
; Macro - Call

PowerOnMakro:			; wird nach dem Einschalten ausgeführt
	#MN MnPowerOn 
	
ResetMakro:			; wird nach einem externen Reset ausgeführt
	#MN MnPowerOn 
	
WatchdogMakro:		; wird nach einem Fehlerfall/Timeout >500ms ausgeführt
	#MN MnPowerOn 

BrownOutMakro:		; wird nach einem Spannungseinbruch <4V ausgeführt
	#MN MnPowerOn


;=============================================================================
; Touch - Macros

TouchMacro: TmHauptMenu
	x=20
	#DL
	#AL 0,0
	#UV 1
	#AE 13		; Touch Frames
	#AF 1		; Touch Fonts

	#ZF 1		; Text Fonts

;--- Menue-Bar ---
	#NF 1		; set Menue font to CHICAGO14
	#NY 1		; adding 2 additional dots between two menue items
	#NW 0		; menu angle
	#NT 1		; touch menu opens automatically

	#AM 10,40,83,80,0,0,10, "UCAutomatik|Bottem-Layout|Top-Layout|Bohren"		
	#AM 83,40,156,80,0,0,20, "UCHand|Achsen verfahren|Referenzfahrt|Werkzeug einmessen|Gehe zu Position"			
	#AM 156,40,230,80,0,0,30, "UCEinstellung|Maschinengeschwindigkeit|STATUS"

	#AT 169,107,239,127, TmVersion,0, "CVersion"

	#AT 10,85,83,125,MnQuitt,0, "CQuittieren"	;

#MN 100

	#GR 45,0,240,36	; Frame for Error-Msg

TouchMacro: TmVersion
	#DL
	#AL 0,0
	#ZF 2
	#ZL 2,2,"Technikerarbeit 2012|CNC-Steuerung|Dennis Hohmann||FTET4|Werner v. Siemens Schule|Mannheim||Version 1.0 15.02.2012"
	#AT 169,107,239,127, TmHauptMenu,0, "Hauptmenu"

Macro: TmHand
	
	stx = 0
	sty = 25
	
	x = 50		; Tastenbreite
	y = 30		; Tastenhöhe

	#DL
	#AL 0,0

	#AT stx+x,sty,stx+x+x,sty+y,'5','0', "CY-Zurueck"		;
	#AT stx+x,sty+y+y,stx+x+x,sty+y+y+y,'6','0', "CY-Vor"		;
	#AT stx+x+x,sty+y,stx+x+x+x,sty+y+y,'4','0', "CX-Rechts"	;
	#AT stx,sty+y,stx+x,sty+y+y,'3','0', "CX-Links"			;
	#AT stx+x+x,sty,stx+x+x+x,sty+y,'1','0', "CZ-Auf"		;
	#AT stx+x+x,sty+y+y,stx+x+x+x,sty+y+y+y,'2','0', "CZ-Ab"	;

	#BO 1,185,25,220,100,0,100,1,4	;
	#AB 1					;
	#BA 1,25				;
	#BS 1					;

	#AT 169,107,239,127, TmHauptMenu,0, "CHauptmenu"
	
	#ZL 40,0,"Achs-Auswahl"
	#ZL 165,0,"Achs-|Geschwindigkeit"


Macro: TmStartMenu
	#DL
	#AL 0,0

	#UV 1
	#UI 0,0,BmpStart

	#AE 13
	#AF 1
	#AT 169,107,239,127, TmHauptMenu,0, "CHauptmenu"

;=============================================================================
; Macros

Macro: MnPowerOn		; Power-On/Reset Makro
	#TA			; Terminal aus
	#AQ 1			; Bargraph automatisch senden
	#MN TmStartMenu	; Hauptmenu anzeigen

Macro: MnReturn
	#MT TmHauptMenu

Macro: MnWarnung	
	#UV SET
	#UB BLINKONOFF
	#UI 2,2,BmpWarn

TouchMacro: MnQuitt	
	#UV DELETE
	#UB NOBLINK
	#UI 2,2,BmpWarn
	#RL 46,1,238,35
	#ZL 50,2,"Keine Stoerung!" ; place text
;=============================================================================
; Menue - Macros
MenueMacro: 20	; Handbetrieb
	#MN TmHand

MenueMacro: 21	; Referenzfahrt
	#ZL 50,2,"Keine Maschine erkannt!" ; place text
	#ZL 50,12,"Keine Maschine erkannt!" ; place text
	#ZL 50,22,"Keine Maschine erkannt!" ; place text