EAGLE AutoRouter Statistics:

Job           : /Users/thehoh/Documents/GITHUB/Technikerarbeit 2012/EAGLE/Technikerprojekt 2012/CNC-Controller.brd

Start at      : 14:31:29 (19.02.12)
End at        : 14:31:30 (19.02.12)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   60204

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        63        63        63        63        63
Vias              :         0        58         7         0         0         0
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
