//MPD-File
#ifndef(pack_AVRISP) #declare global_pack_AVRISP=yes; object {CON_DIS_WS6G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,87.630000>}#end		//Wannenstecker 6Pin AVRISP ISP ML6
#ifndef(pack_AVRJTAG) #declare global_pack_AVRJTAG=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<106.680000,0.000000,87.630000>}#end		//Wannenstecker 10Pin AVRJTAG JTAG ML10
#ifndef(pack_B1) #declare global_pack_B1=yes; object {DIODE_REC_KBU_4_6_8("35V / 4A",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.130000,0.000000,78.740000>}#end		//Rectifier Bridge KBU 4/6/8 A to M from General Semiconductor B1 35V / 4A KBU
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("22n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<74.930000,0.000000,50.800000>}#end		//ceramic disc capacitator C1 22n C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("22n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.500000,0.000000,50.800000>}#end		//ceramic disc capacitator C2 22n C025-025X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_5MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.800000,0.000000,69.850000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C3 100n C025-050X025
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_2MM5_5MM("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,46.990000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C4 10u CTT-025-050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_2MM5_5MM("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,39.370000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C5 10u CTT-025-050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_2MM5_5MM("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.560000,0.000000,58.420000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C6 10u CTT-025-050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM5_5MM("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,33.020000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C7 10u CTT-025-050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_5MM_12MM5("1000u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.640000,0.000000,85.090000>}#end		//Elko 5mm Pitch, 12,5mm Durchmesser, 22,5mm Hoehe C8 1000u E5-13
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_ELKO_2MM_5MM("220u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.180000,0.000000,69.850000>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C9 220u E2-5
#ifndef(pack_EDIP240_7) #declare global_pack_EDIP240_7=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<114.300000,0.000000,40.640000>}#end		//Wannenstecker 10Pin EDIP240-7 Pin 0-20 ML10
#ifndef(pack_GOCNC) #declare global_pack_GOCNC=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<114.300000,0.000000,66.040000>}#end		//Wannenstecker 10Pin GOCNC SUBD25 ML10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP40_W("mega1284P-PU","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,50.800000>translate<0,3.000000,0> }#end		//DIP40 IC1 mega1284P-PU DIL40
#ifndef(pack_IC1) object{SOCKET_DIP40W()rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,50.800000>}#end					//IC-Sockel 40Pin 600mil IC1 mega1284P-PU
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_3_V("7805TV",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,80.010000>}#end		//TO220-3 stehend 3 Pins IC2 7805TV TO220V
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.300000,1.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.290000,0.000000,69.850000>}#end		//Diskrete 3MM LED LED1 rot LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Red,0.300000,1.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.120000,0.000000,26.670000>}#end		//Diskrete 3MM LED LED2 rot LED3MM
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("18.432MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,44.450000>}#end		//Quarz 4,9MM Q1 18.432MHz QS
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,64.770000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R1 330 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,60.960000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 10k 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.150000,0.000000,26.670000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3 330 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,31.750000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R4 10k 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,35.560000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R5 10k 0207/10
#ifndef(pack_RS232) #declare global_pack_RS232=yes; object {CON_DIS_WS6G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,40.640000>}#end		//Wannenstecker 6Pin RS232 PC ML6
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.310000,0.000000,67.310000>}#end		//Taster Switch-Omron S1 Reset B3F-10XX
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_DIS_DIP16("MAX232_TI","MAXIM",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.340000,0.000000,41.910000>translate<0,3.000000,0> }#end		//DIP16 U1 MAX232_TI DIL16
#ifndef(pack_U1) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<53.340000,0.000000,41.910000>}#end					//IC-Sockel 16Pin U1 MAX232_TI
#ifndef(pack_VDRIVE2) #declare global_pack_VDRIVE2=yes; object {CON_DIS_WS6G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<114.300000,0.000000,17.780000>}#end		//Wannenstecker 6Pin VDRIVE2 USB ML6
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_WAGO_233_102()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.970000,0.000000,72.390000>}#end		//Wago-Leiterplattenklemme Serie 233, 2-reihig 2.5 mm grau Hebel (con-wago.lib) X1  W237-102
