[Eagle]
Version="06 01 00"
Platform="Mac OS X"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.1.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.1.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avago.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avr-1.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avr-2.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avr-3.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avr-4.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avr-5-4.16.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avr-5.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avr-6.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/avr.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/cap-master.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/rcl-2.lbr"
UsedLibrary="/Applications/OLD.EAGLE/lbr/rcl.lbr"

[Win_1]
Type="Control Panel"
Loc="180 107 749 466"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
