EAGLE AutoRouter Statistics:

Job           : /Users/thehoh/Documents/GITHUB/Technikerarbeit 2012/EAGLE/Technikerprojekt 2012/mainboard.brd

Start at      : 19:48:05 (16.02.12)
End at        : 19:48:05 (16.02.12)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  33 ( 0 Vias )

Router memory :   62988

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
